# Microsoft.DwayneNeed

./: .gitignore  Microsoft.DwayneNeed.sln  README.md
Microsoft.DwayneNeed/: Microsoft.DwayneNeed.csproj  sn.snk
Microsoft.DwayneNeed/Controls/: ColorGrid.cs  ComponentPresenter.cs  Decorator.cs  IModalContent.cs  MeshTextureCoordinateVisualizer.cs  SelectorEx.cs  VisualWrapper.cs  WebBrowserEx.cs
Microsoft.DwayneNeed/Converters/: ContainerFromItemConverter.cs  EnumToBoolConverter.cs  MdiWindowEdgeThicknessConverter.cs  MultiBindingBooleanConverter.cs
Microsoft.DwayneNeed/Extensions/: ElementExtensions.cs  EventHandlerExtensions.cs  HwndHostExtensions.cs  HwndSourceExtensions.cs  Int32RectExtensions.cs  MeshGeometry3DExtensions.cs  PresentationSourceExtensions.cs  RectExtensions.cs  WebBrowserExtensions.cs
Microsoft.DwayneNeed/Geometry/: Box.cs  Box1D.cs  Box2D.cs  Box3D.cs  Point.cs  Point1D.cs  Point2D.cs  Point3D.cs  Size.cs  Size1D.cs  Size2D.cs  Size3D.cs  Vector.cs  Vector1D.cs  Vector2D.cs  Vector3D.cs
Microsoft.DwayneNeed/Interop/: AirspaceDecorator.cs  AirspaceScrollViewer.cs  CallbackHwndHost.cs  CopyBitsBehavior.cs  HwndHostEx.cs  HwndSourceHost.cs  HwndSourceHostRoot.cs  RedirectedHwndHost.cs  RedirectedHwndSourceHost.cs  RedirectedWindow.cs  WindowBase.cs  WindowClass.cs  WindowParameters.cs
Microsoft.DwayneNeed/MDI/: MdiFloater.cs  MdiPanel.cs  MdiView.cs  MdiWindow.cs  MdiWindowCollection.cs  MdiWindowThumb.cs
Microsoft.DwayneNeed/Media/: CacheScale.cs  DynamicThickness.cs  Shape3DMaterial.cs
Microsoft.DwayneNeed/Numerics/: Binary64.cs  (+13 more)
(+85 files in other folders)
