<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net47;</TargetFrameworks>
	<Platforms>AnyCPU</Platforms>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
     <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
	<DelaySign>false</DelaySign>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>7.3</LangVersion>
	<Authors>Microsoft</Authors>
	<Company>Microsoft</Company>
	<Description></Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/donllen/Microsoft.DwayneNeed</PackageProjectUrl>
	<RepositoryUrl>https://github.com/donllen/Microsoft.DwayneNeed</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>dotnet</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
